{
    "name": "openmage-strict/module-adminhtml",
    "description": "Mage_Adminhtml",
    "license": "OSL-3.0",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "openmage-strict/module-admin": "*"
    }
}
